<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout



    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/dark"    >


    <Button
        android:id="@+id/Iniciar"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginTop="292dp"
        android:background="#673AB7"
        android:text="Bienvenido Iniciar"

        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>